PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='no'
ANTICALL=no
AUTO_REACT_STATUS='yes'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='no'
AUTO_BIO='yes'
OWNER_NAME= "᚛Mr hassan᚜"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
STARTING_BOT_MESSAGE= "no"
ANTIDELETE='yes'
PM_PERMIT='no'
ANTIDELETE1='yes'
ANTIDELETE2='yes'
MENUTYPE='1'
PRESENCE=''
AUDIO_REPLY='yes'
NUMERO_OWNER= "255659336486"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA62V646iSBTH36W+akbuF5NOBgrwCiradutmP5RSXJSbVQWKEx9inmBfcR9hg92908nMzvQmw6eigHN+59T/f/gC8iKheIIb0P8CSpLUiOF2yZoSgz4wqzDEBHRBgBgCfbAZWb3KpH7cS+fWoBrD8VBfXfcscnfmAdfIvHrW4NmvyFp7ALcuKKtdmux/EnBGsh2yRss1X29Nk42uxSJep+xk20YZxHHHUtBVVnpFcFg8gFsbESUkySO7jHGGCUonuJmjhHwM3x3Che7JiR9J9mrarHkj2lA38xcbuJmu3d2GP2VPj0K5to2P4UuuatfjR7uWy9Al/Ng7xEd55YqdbcdxtUFzJM4zKsah8VS84NMkynEwCnDOEtZ8uO9HKx5pnOrPaOkLs2qZqShrjA6kUw8j4fEa51N+mp8hTenHwI+rstpwk4Ep1vKJ9/x4Ku79eF5Dp9wNV9fzc8S8zmB7cMToPficvGnl+H/63ljuStWlvHeeUuVprhHLm63Ec5z4EULCwl6vuUv6JEJd/CD+zj/p2xyWp8VGrkZmIK4Hl2wo0Skc+QlMjRTuLrPnqDc7bL7hI1aRn1EGl51PcNbze0NjsqmeZhPpXHcQr5mzzayI2GyeuI5ob9NC3yl8YEtKx6wr7cyT0WWoyaUnTw8b3l+eOB02vnPQS1JYxsO9oiNuRgHo87cuIDhKKCOIJUV+3xP5LkBBvcR7gtm9vSA7aAvpKAyPCSk63hbWzuOIddJL6teXkbgJFVNKrlvdW+TGA+iCkhR7TCkOhgllBWlcTCmKMAX9P+4n1RZNcFYwPE4C0AeCLCuyLoqKpCmf6adzjBhFZfkpxwx0QUiKzMWgz0iFu+D+gQQNU5RtCTqK7nCcY0hQ0RVThbamOyLU2xKzl6SrJMOUoawEfV6VZVEVeU6/dX8Ph8apnKwpssZLBu+ojiIIqmhq0BAtToXmLzgE7ndxqJqhqZyqyZLqSKYi27apSqpsGzYnaiI0fs4hCbc/uyDHF/bip1YFrQjChFD2mFdlWqDgzWxvD9F+X1Q5Wzb5HrYLTED/3TZmLMkj2lZW5Yjs46TGsK0D9EOUUvyv8DDBwVstr8MUFkHrB0+ytvPNRAUtexvou970f9Cd9P6WoqicriiKLnKapPaVz+12F+SojQRiRCnK//7r69e2Ma/IbYYAM5SkFPQB9ART30UDe9xokfY4GBh2ZMDIAN9KfLPwi0VyPY8mju/W1yy+CBdhirLRZXioxk7vDJexPsGLhet6orOOHn4QBPTBOeTPo9Wkfr6uttGy06nPXv3MW7XIginVo4V1qaaXtdCrp+f9tfBtdR6E1XanD2Qan/yhOPT46WEG1/LRV5kIZWlYMLh4aLMFuE72+H2yQhuE3GyJx8u9pCeDYz0Uiw4f0WEz6Li2yqOBra9OhtzJa9j4EJqmaEG0uthCOOgUKSVT9LT31CfHULJe5hCcban5Olzuwy19/akkr7ZP7rdhgu8z+vUgfnWYL9yt5Lhb912I16H/H4PT3Pa2EowfV1NNLvYBDRKhTFxfUhM/1IxjES7zo21ZVnBZb8Ct1X6ZIhYWJAN9gPKAFHexkKJqNTzKw+InyaDBjczFS+Eposz45ovvrcbp4stbc1KUQ0TjVjiZaO5ajTdGWS4ZYm8uA0Z7ORMN3P4BVnTfZxgJAAA='


